spring.application.name=canciones

# Configuración de la base de datos MySQL con Cloud SQL (usando socket Unix)
spring.datasource.url=jdbc:mysql:///cancionesdb?cloudSqlInstance=zeta-portal-483817-d8:southamerica-west1:free-trial-first-project&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password

# Configuración de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true